<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #f1c40f;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.Controller">
   <left>
      <HBox fx:id="pTool" prefHeight="375.0" prefWidth="251.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="pToolSub" prefHeight="370.0" prefWidth="218.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="222.0" styleClass="labelName" stylesheets="@Style.css" text="Functions" textAlignment="RIGHT" textFill="WHITE" />
                  <HBox prefHeight="4.0" prefWidth="218.0" />
                  <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  
               </children>
            </VBox>
            <Separator fx:id="separator" disable="true" orientation="VERTICAL" prefHeight="370.0" prefWidth="0.0" style="-fx-background-color: #2680ff;" />
            <ImageView fitHeight="86.0" fitWidth="25.0" onMouseClicked="#toggleToolbox" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@toolboxTab.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
   </left>
   <top>
      <HBox prefHeight="24.0" prefWidth="600.0" stylesheets="@Style.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="301.0" text="CALCULATOR FX" textAlignment="CENTER" textFill="#6b6b6b" HBox.hgrow="NEVER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <MenuBar fx:id="mainMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="542.0" styleClass="menuBar" stylesheets="@Style.css" HBox.hgrow="ALWAYS">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#closeWindows" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem fx:id="btAddExpr" mnemonicParsing="false" onAction="#addNewExpr" text="Add new expression" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MenuBar>
            <ImageView fitHeight="38.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" styleClass="windowButton">
               <image>
                  <Image url="@minimize.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="29.0" onMouseClicked="#closeWindows" pickOnBounds="true" preserveRatio="true" styleClass="windowButton">
               <image>
                  <Image url="@close.png" />
               </image></ImageView>
            <!--<Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />-->
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listExpr" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="347.0" VBox.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
